# Kaleidoscope_bloodwine

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/kaleidoscope_bloodwine/: KaleidoscopeBloodwine.java
src/main/java/com/github/kaleidoscope_bloodwine/block/: BloodDrinkBlock.java
src/main/java/com/github/kaleidoscope_bloodwine/blockentity/: BloodDrinkBlockEntity.java
src/main/java/com/github/kaleidoscope_bloodwine/compat/: VampirismCompat.java
src/main/java/com/github/kaleidoscope_bloodwine/event/: DrinkEventHandler.java
src/main/java/com/github/kaleidoscope_bloodwine/fluid/: BloodFluidType.java
src/main/java/com/github/kaleidoscope_bloodwine/init/: ModBlocks.java  ModCreativeTabs.java  ModFluids.java  ModItems.java
src/main/java/com/github/kaleidoscope_bloodwine/item/: BloodDrinkBlockItem.java  CourtyardBloodBrewItem.java  EternalNightDrinkBlockItem.java  HunterDrinkBlockItem.java  SinmarkCrimsonItem.java
src/main/java/com/github/kaleidoscope_bloodwine/mixin/: BarrelBlockEntityMixin.java  PressingTubBlockEntityMixin.java
src/main/resources/: kaleidoscope_bloodwine.cgt.mixins.json  kaleidoscope_bloodwine.mixins.json  pack.mcmeta
src/main/resources/assets/kaleidoscope_bloodwine/blockstates/: blood_brandy.json  blood_carignan.json  blood_champagne.json  blood_grape_wine.json  blood_sakura_wine.json  blood_vodka.json  blood_whiskey.json  courtyard_blood_brew.json  eternal_night_crimson.json  hunter_drink.json  sinmark_crimson.json
src/main/resources/assets/kaleidoscope_bloodwine/lang/: en_us.json  zh_cn.json
src/main/resources/assets/kaleidoscope_bloodwine/models/item/: blood_brandy.json  blood_bucket.json  blood_carignan.json  blood_champagne.json  blood_grape_wine.json  blood_sakura_wine.json  blood_vodka.json  blood_whiskey.json  courtyard_blood_brew.json  eternal_night_crimson.json  hunter_drink.json  sinmark_crimson.json
src/main/resources/data/kaleidoscope_bloodwine/datamap/drink_effect/: blood_brandy.json  blood_carignan.json  blood_champagne.json  blood_grape_wine.json  blood_sakura_wine.json  blood_vodka.json  blood_whiskey.json  eternal_night_crimson.json  hunter_drink.json
src/main/resources/data/kaleidoscope_bloodwine/loot_table/blocks/: blood_brandy.json  blood_carignan.json  blood_champagne.json  blood_grape_wine.json  blood_sakura_wine.json  blood_whiskey.json  eternal_night_crimson.json
src/main/resources/data/kaleidoscope_bloodwine/loot_tables/blocks/: blood_vodka.json  hunter_drink.json
src/main/resources/data/kaleidoscope_bloodwine/recipe/barrel/: blood_brandy.json  blood_brandy_alt1.json  blood_carignan.json  blood_carignan_alt1.json  blood_champagne.json  blood_champagne_alt1.json  blood_grape_wine.json  blood_grape_wine_alt1.json  blood_sakura_wine.json  blood_sakura_wine_alt1.json  blood_vodka.json  blood_vodka_alt1.json  blood_whiskey.json  blood_whiskey_alt1.json  courtyard_blood_brew.json  courtyard_blood_brew_alt1.json  eternal_night_crimson.json  eternal_night_crimson_alt1.json  hunter_drink.json  hunter_drink_alt1.json  sinmark_crimson.json  sinmark_crimson_alt1.json
src/main/resources/data/kaleidoscope_bloodwine/recipe/emptying/: blood_brandy_level_1.json  blood_brandy_level_2.json  blood_brandy_level_3.json  blood_brandy_level_4.json  blood_brandy_level_5.json  blood_brandy_level_6.json  blood_brandy_level_7.json  blood_carignan_level_1.json  blood_carignan_level_2.json  blood_carignan_level_3.json  blood_carignan_level_4.json  blood_carignan_level_5.json  blood_carignan_level_6.json  blood_carignan_level_7.json  blood_champagne_level_1.json  blood_champagne_level_2.json  blood_champagne_level_3.json  blood_champagne_level_4.json  blood_champagne_level_5.json  blood_champagne_level_6.json  blood_champagne_level_7.json  blood_grape_wine_level_1.json  blood_grape_wine_level_2.json  blood_grape_wine_level_3.json  blood_grape_wine_level_4.json  blood_grape_wine_level_5.json  blood_grape_wine_level_6.json  blood_grape_wine_level_7.json  blood_sakura_wine_level_1.json  blood_sakura_wine_level_2.json  blood_sakura_wine_level_3.json  blood_sakura_wine_level_4.json  blood_sakura_wine_level_5.json  blood_sakura_wine_level_6.json  blood_sakura_wine_level_7.json  blood_vodka_level_1.json  blood_vodka_level_2.json  blood_vodka_level_3.json  blood_vodka_level_4.json  blood_vodka_level_5.json  (+37 more)
src/main/resources/data/kaleidoscope_bloodwine/recipe/filling/: blood_brandy_level_1.json  blood_brandy_level_2.json  blood_brandy_level_3.json  blood_brandy_level_4.json  blood_brandy_level_5.json  blood_brandy_level_6.json  blood_brandy_level_7.json  blood_carignan_level_1.json  blood_carignan_level_2.json  blood_carignan_level_3.json  blood_carignan_level_4.json  blood_carignan_level_5.json  blood_carignan_level_6.json  blood_carignan_level_7.json  blood_champagne_level_1.json  blood_champagne_level_2.json  blood_champagne_level_3.json  blood_champagne_level_4.json  blood_champagne_level_5.json  blood_champagne_level_6.json  blood_champagne_level_7.json  blood_grape_wine_level_1.json  blood_grape_wine_level_2.json  blood_grape_wine_level_3.json  blood_grape_wine_level_4.json  blood_grape_wine_level_5.json  blood_grape_wine_level_6.json  blood_grape_wine_level_7.json  blood_sakura_wine_level_1.json  blood_sakura_wine_level_2.json  blood_sakura_wine_level_3.json  blood_sakura_wine_level_4.json  blood_sakura_wine_level_5.json  blood_sakura_wine_level_6.json  blood_sakura_wine_level_7.json  blood_vodka_level_1.json  blood_vodka_level_2.json  blood_vodka_level_3.json  blood_vodka_level_4.json  blood_vodka_level_5.json  (+37 more)
src/main/resources/data/kaleidoscope_bloodwine/recipe/pressing_tub/: blood_from_heart.json  blood_from_meat.json  blood_from_meat_alt1.json  blood_from_raw_meats_tag.json  blood_from_raw_meats_tag_alt1.json  blood_from_rawmeats_tag.json  blood_from_rawmeats_tag_alt1.json
src/main/resources/data/kaleidoscope_bloodwine/recipes/barrel/: blood_brandy.json  blood_carignan.json  blood_champagne.json  blood_grape_wine.json  blood_sakura_wine.json  blood_vodka.json  blood_whiskey.json  (+4 more)
(+200 files in other folders)
