org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.installations.auto-download=false


minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.08.20-1.20.1

mod_id=kaleidoscope_bloodwine
mod_name=Kaleidoscope Bloodwine
mod_license=MIT
mod_version=1.0.1
mod_group_id=com.github.kaleidoscope_bloodwine
mod_authors=baiyin1223
mod_description=Blood Wine addon for Kaleidoscope Tavern
