org.gradle.java.home=C:/Users/administrator/AppData/Roaming/.minecraft/runtime/java-runtime-delta
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.152
neo_version_range=[21.1,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

mod_id=kaleidoscope_bloodwine
mod_name=Kaleidoscope Bloodwine
mod_license=MIT
mod_version=1.0.1
mod_group_id=com.github.kaleidoscope_bloodwine
mod_authors=Catbert
mod_description=Blood wine addon for Kaleidoscope Tavern with Vampirism integration
